TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.8985
Test accuracy cuối cùng: 0.9137
Số lượng tham số: 14,407
Thời gian huấn luyện: 452.67 giây
Tổng thời gian suy luận: 10.02 giây
Suy luận trung bình mỗi mẫu: 0.0595 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 475.48 giây
- RAM tăng: 406.20 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 15.37 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.00 °C
- Công suất tiêu thụ trung bình: 38.65 W
