TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9457
Test accuracy cuối cùng: 0.9499
Số lượng tham số: 185,031
Thời gian huấn luyện: 1389.11 giây
Tổng thời gian suy luận: 15.56 giây
Suy luận trung bình mỗi mẫu: 0.0924 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1424.65 giây
- RAM tăng: 400.24 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 49.06 %
- Mức sử dụng bộ nhớ GPU tối đa: 5.00 %
- Nhiệt độ GPU trung bình: 49.56 °C
- Công suất tiêu thụ trung bình: 65.41 W
