TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 5
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.8931
Test accuracy cuối cùng: 0.9080
Số lượng tham số: 13,959
Thời gian huấn luyện: 482.32 giây
Tổng thời gian suy luận: 9.88 giây
Suy luận trung bình mỗi mẫu: 0.0586 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 504.57 giây
- RAM tăng: 386.49 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 17.02 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.01 °C
- Công suất tiêu thụ trung bình: 38.61 W
