TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9535
Test accuracy cuối cùng: 0.9618
Số lượng tham số: 98,631
Thời gian huấn luyện: 506.00 giây
Tổng thời gian suy luận: 9.13 giây
Suy luận trung bình mỗi mẫu: 0.0542 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 526.86 giây
- RAM tăng: 286.17 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 34.34 %
- Mức sử dụng bộ nhớ GPU tối đa: 11.00 %
- Nhiệt độ GPU trung bình: 48.65 °C
- Công suất tiêu thụ trung bình: 59.71 W
