TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9385
Test accuracy cuối cùng: 0.9437
Số lượng tham số: 26,951
Thời gian huấn luyện: 510.29 giây
Tổng thời gian suy luận: 9.16 giây
Suy luận trung bình mỗi mẫu: 0.0544 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 531.32 giây
- RAM tăng: 312.83 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 38.86 %
- Mức sử dụng bộ nhớ GPU tối đa: 8.00 %
- Nhiệt độ GPU trung bình: 50.63 °C
- Công suất tiêu thụ trung bình: 64.83 W
