TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9390
Test accuracy cuối cùng: 0.9435
Số lượng tham số: 51,655
Thời gian huấn luyện: 571.02 giây
Tổng thời gian suy luận: 9.86 giây
Suy luận trung bình mỗi mẫu: 0.0585 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 593.32 giây
- RAM tăng: 423.21 MB
- GPU RAM đã dùng thêm: 2.00 MB
- Mức sử dụng GPU trung bình: 34.33 %
- Mức sử dụng bộ nhớ GPU tối đa: 5.00 %
- Nhiệt độ GPU trung bình: 47.64 °C
- Công suất tiêu thụ trung bình: 56.91 W
