TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 5
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9335
Test accuracy cuối cùng: 0.9390
Số lượng tham số: 51,207
Thời gian huấn luyện: 601.36 giây
Tổng thời gian suy luận: 9.86 giây
Suy luận trung bình mỗi mẫu: 0.0585 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 623.41 giây
- RAM tăng: 331.04 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 34.14 %
- Mức sử dụng bộ nhớ GPU tối đa: 5.00 %
- Nhiệt độ GPU trung bình: 47.20 °C
- Công suất tiêu thụ trung bình: 55.98 W
