TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 2
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9358
Test accuracy cuối cùng: 0.9383
Số lượng tham số: 22,407
Thời gian huấn luyện: 418.71 giây
Tổng thời gian suy luận: 8.76 giây
Suy luận trung bình mỗi mẫu: 0.0520 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 439.06 giây
- RAM tăng: 348.86 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 10.45 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.09 °C
- Công suất tiêu thụ trung bình: 38.93 W
