TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 2
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9480
Test accuracy cuối cùng: 0.9555
Số lượng tham số: 295,623
Thời gian huấn luyện: 1111.91 giây
Tổng thời gian suy luận: 13.25 giây
Suy luận trung bình mỗi mẫu: 0.0786 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1142.61 giây
- RAM tăng: 325.33 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 51.84 %
- Mức sử dụng bộ nhớ GPU tối đa: 9.00 %
- Nhiệt độ GPU trung bình: 53.88 °C
- Công suất tiêu thụ trung bình: 74.60 W
