TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9474
Test accuracy cuối cùng: 0.9557
Số lượng tham số: 428,103
Thời gian huấn luyện: 989.58 giây
Tổng thời gian suy luận: 11.42 giây
Suy luận trung bình mỗi mẫu: 0.0677 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1016.57 giây
- RAM tăng: 451.69 MB
- GPU RAM đã dùng thêm: 22.00 MB
- Mức sử dụng GPU trung bình: 51.88 %
- Mức sử dụng bộ nhớ GPU tối đa: 9.00 %
- Nhiệt độ GPU trung bình: 54.89 °C
- Công suất tiêu thụ trung bình: 79.30 W
