TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9216
Test accuracy cuối cùng: 0.9359
Số lượng tham số: 10,759
Thời gian huấn luyện: 370.59 giây
Tổng thời gian suy luận: 8.34 giây
Suy luận trung bình mỗi mẫu: 0.0495 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 390.05 giây
- RAM tăng: 348.05 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 8.38 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.00 °C
- Công suất tiêu thụ trung bình: 38.42 W
