TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 5
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9391
Test accuracy cuối cùng: 0.9473
Số lượng tham số: 23,559
Thời gian huấn luyện: 527.22 giây
Tổng thời gian suy luận: 9.47 giây
Suy luận trung bình mỗi mẫu: 0.0562 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 548.71 giây
- RAM tăng: 380.98 MB
- GPU RAM đã dùng thêm: 2.00 MB
- Mức sử dụng GPU trung bình: 38.16 %
- Mức sử dụng bộ nhớ GPU tối đa: 10.00 %
- Nhiệt độ GPU trung bình: 48.95 °C
- Công suất tiêu thụ trung bình: 61.11 W
