TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 3
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9481
Test accuracy cuối cùng: 0.9521
Số lượng tham số: 213,703
Thời gian huấn luyện: 1252.07 giây
Tổng thời gian suy luận: 14.98 giây
Suy luận trung bình mỗi mẫu: 0.0889 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1285.95 giây
- RAM tăng: 322.82 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 49.71 %
- Mức sử dụng bộ nhớ GPU tối đa: 6.00 %
- Nhiệt độ GPU trung bình: 51.06 °C
- Công suất tiêu thụ trung bình: 68.48 W
