TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 2
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9236
Test accuracy cuối cùng: 0.9285
Số lượng tham số: 22,407
Thời gian huấn luyện: 390.57 giây
Tổng thời gian suy luận: 8.65 giây
Suy luận trung bình mỗi mẫu: 0.0513 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 410.56 giây
- RAM tăng: 320.76 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 11.72 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.00 °C
- Công suất tiêu thụ trung bình: 38.92 W
