TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 2
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9243
Test accuracy cuối cùng: 0.9349
Số lượng tham số: 22,407
Thời gian huấn luyện: 385.08 giây
Tổng thời gian suy luận: 8.96 giây
Suy luận trung bình mỗi mẫu: 0.0531 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 405.54 giây
- RAM tăng: 293.71 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 12.04 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.36 °C
- Công suất tiêu thụ trung bình: 39.01 W
