TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9447
Test accuracy cuối cùng: 0.9487
Số lượng tham số: 330,311
Thời gian huấn luyện: 968.20 giây
Tổng thời gian suy luận: 11.66 giây
Suy luận trung bình mỗi mẫu: 0.0692 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 995.79 giây
- RAM tăng: 294.57 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 49.81 %
- Mức sử dụng bộ nhớ GPU tối đa: 8.00 %
- Nhiệt độ GPU trung bình: 53.63 °C
- Công suất tiêu thụ trung bình: 75.80 W
