TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.8999
Test accuracy cuối cùng: 0.9218
Số lượng tham số: 55,559
Thời gian huấn luyện: 498.72 giây
Tổng thời gian suy luận: 9.91 giây
Suy luận trung bình mỗi mẫu: 0.0588 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 522.71 giây
- RAM tăng: 1157.35 MB
- GPU RAM đã dùng thêm: 789.00 MB
- Mức sử dụng GPU trung bình: 36.43 %
- Mức sử dụng bộ nhớ GPU tối đa: 27.00 %
- Nhiệt độ GPU trung bình: 51.73 °C
- Công suất tiêu thụ trung bình: 78.09 W
