TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 3
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9443
Test accuracy cuối cùng: 0.9512
Số lượng tham số: 60,871
Thời gian huấn luyện: 548.60 giây
Tổng thời gian suy luận: 9.52 giây
Suy luận trung bình mỗi mẫu: 0.0565 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 570.22 giây
- RAM tăng: 367.32 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 34.59 %
- Mức sử dụng bộ nhớ GPU tối đa: 6.00 %
- Nhiệt độ GPU trung bình: 47.74 °C
- Công suất tiêu thụ trung bình: 57.62 W
