TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 3
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9467
Test accuracy cuối cùng: 0.9500
Số lượng tham số: 169,159
Thời gian huấn luyện: 1219.63 giây
Tổng thời gian suy luận: 14.12 giây
Suy luận trung bình mỗi mẫu: 0.0838 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1252.52 giây
- RAM tăng: 252.35 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 48.26 %
- Mức sử dụng bộ nhớ GPU tối đa: 5.00 %
- Nhiệt độ GPU trung bình: 51.51 °C
- Công suất tiêu thụ trung bình: 67.33 W
