TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 2
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9483
Test accuracy cuối cùng: 0.9540
Số lượng tham số: 230,599
Thời gian huấn luyện: 1092.95 giây
Tổng thời gian suy luận: 12.88 giây
Suy luận trung bình mỗi mẫu: 0.0764 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1123.01 giây
- RAM tăng: 294.70 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 49.52 %
- Mức sử dụng bộ nhớ GPU tối đa: 7.00 %
- Nhiệt độ GPU trung bình: 52.81 °C
- Công suất tiêu thụ trung bình: 71.42 W
