TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 5
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9466
Test accuracy cuối cùng: 0.9541
Số lượng tham số: 122,375
Thời gian huấn luyện: 1523.37 giây
Tổng thời gian suy luận: 16.47 giây
Suy luận trung bình mỗi mẫu: 0.0978 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1561.33 giây
- RAM tăng: 302.50 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 46.40 %
- Mức sử dụng bộ nhớ GPU tối đa: 3.00 %
- Nhiệt độ GPU trung bình: 49.19 °C
- Công suất tiêu thụ trung bình: 62.18 W
