TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 2
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9176
Test accuracy cuối cùng: 0.9284
Số lượng tham số: 47,239
Thời gian huấn luyện: 582.46 giây
Tổng thời gian suy luận: 8.70 giây
Suy luận trung bình mỗi mẫu: 0.0516 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 602.34 giây
- RAM tăng: 523.95 MB
- GPU RAM đã dùng thêm: 1024.00 MB
- Mức sử dụng GPU trung bình: 45.20 %
- Mức sử dụng bộ nhớ GPU tối đa: 20.00 %
- Nhiệt độ GPU trung bình: 56.35 °C
- Công suất tiêu thụ trung bình: 83.00 W
