TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 3
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9173
Test accuracy cuối cùng: 0.9287
Số lượng tham số: 16,391
Thời gian huấn luyện: 418.13 giây
Tổng thời gian suy luận: 9.60 giây
Suy luận trung bình mỗi mẫu: 0.0570 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 440.18 giây
- RAM tăng: 436.98 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 14.10 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.01 °C
- Công suất tiêu thụ trung bình: 38.78 W
