TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 5
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9149
Test accuracy cuối cùng: 0.9203
Số lượng tham số: 13,959
Thời gian huấn luyện: 502.30 giây
Tổng thời gian suy luận: 10.00 giây
Suy luận trung bình mỗi mẫu: 0.0593 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 524.59 giây
- RAM tăng: 380.08 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 15.55 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.06 °C
- Công suất tiêu thụ trung bình: 38.68 W
