TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9197
Test accuracy cuối cùng: 0.9256
Số lượng tham số: 14,407
Thời gian huấn luyện: 477.10 giây
Tổng thời gian suy luận: 9.52 giây
Suy luận trung bình mỗi mẫu: 0.0565 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 498.60 giây
- RAM tăng: 360.78 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 14.16 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.48 °C
- Công suất tiêu thụ trung bình: 38.74 W
