TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 3
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9357
Test accuracy cuối cùng: 0.9450
Số lượng tham số: 32,647
Thời gian huấn luyện: 534.95 giây
Tổng thời gian suy luận: 8.90 giây
Suy luận trung bình mỗi mẫu: 0.0528 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 555.28 giây
- RAM tăng: 347.98 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 40.74 %
- Mức sử dụng bộ nhớ GPU tối đa: 13.00 %
- Nhiệt độ GPU trung bình: 53.19 °C
- Công suất tiêu thụ trung bình: 70.90 W
