TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 3
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9309
Test accuracy cuối cùng: 0.9399
Số lượng tham số: 16,391
Thời gian huấn luyện: 444.16 giây
Tổng thời gian suy luận: 9.52 giây
Suy luận trung bình mỗi mẫu: 0.0565 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 465.78 giây
- RAM tăng: 324.18 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 13.13 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.20 °C
- Công suất tiêu thụ trung bình: 38.80 W
