TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 5
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.8957
Test accuracy cuối cùng: 0.9138
Số lượng tham số: 13,959
Thời gian huấn luyện: 474.78 giây
Tổng thời gian suy luận: 10.17 giây
Suy luận trung bình mỗi mẫu: 0.0604 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 497.65 giây
- RAM tăng: 430.11 MB
- GPU RAM đã dùng thêm: 4.00 MB
- Mức sử dụng GPU trung bình: 17.14 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.00 °C
- Công suất tiêu thụ trung bình: 38.53 W
