TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9030
Test accuracy cuối cùng: 0.9230
Số lượng tham số: 14,407
Thời gian huấn luyện: 439.88 giây
Tổng thời gian suy luận: 9.49 giây
Suy luận trung bình mỗi mẫu: 0.0563 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 461.15 giây
- RAM tăng: 393.42 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 15.71 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.00 °C
- Công suất tiêu thụ trung bình: 38.70 W
