TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 3
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9173
Test accuracy cuối cùng: 0.9282
Số lượng tham số: 16,391
Thời gian huấn luyện: 422.34 giây
Tổng thời gian suy luận: 9.15 giây
Suy luận trung bình mỗi mẫu: 0.0543 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 443.39 giây
- RAM tăng: 338.09 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 14.52 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.00 °C
- Công suất tiêu thụ trung bình: 38.76 W
