TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 2
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9509
Test accuracy cuối cùng: 0.9548
Số lượng tham số: 81,351
Thời gian huấn luyện: 526.57 giây
Tổng thời gian suy luận: 9.30 giây
Suy luận trung bình mỗi mẫu: 0.0552 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 547.81 giây
- RAM tăng: 454.13 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 34.59 %
- Mức sử dụng bộ nhớ GPU tối đa: 6.00 %
- Nhiệt độ GPU trung bình: 48.06 °C
- Công suất tiêu thụ trung bình: 58.79 W
