TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9305
Test accuracy cuối cùng: 0.9376
Số lượng tham số: 10,759
Thời gian huấn luyện: 386.62 giây
Tổng thời gian suy luận: 8.52 giây
Suy luận trung bình mỗi mẫu: 0.0506 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 406.50 giây
- RAM tăng: 291.22 MB
- GPU RAM đã dùng thêm: 2.00 MB
- Mức sử dụng GPU trung bình: 7.95 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 41.03 °C
- Công suất tiêu thụ trung bình: 38.51 W
