TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 5
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9465
Test accuracy cuối cùng: 0.9519
Số lượng tham số: 151,559
Thời gian huấn luyện: 1524.64 giây
Tổng thời gian suy luận: 17.28 giây
Suy luận trung bình mỗi mẫu: 0.1026 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1563.25 giây
- RAM tăng: 306.60 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 48.32 %
- Mức sử dụng bộ nhớ GPU tối đa: 4.00 %
- Nhiệt độ GPU trung bình: 49.75 °C
- Công suất tiêu thụ trung bình: 63.78 W
