TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9199
Test accuracy cuối cùng: 0.9353
Số lượng tham số: 10,759
Thời gian huấn luyện: 365.47 giây
Tổng thời gian suy luận: 8.79 giây
Suy luận trung bình mỗi mẫu: 0.0522 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 385.91 giây
- RAM tăng: 292.28 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 8.45 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 42.70 °C
- Công suất tiêu thụ trung bình: 39.06 W
