TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9458
Test accuracy cuối cùng: 0.9528
Số lượng tham số: 147,655
Thời gian huấn luyện: 1357.49 giây
Tổng thời gian suy luận: 16.57 giây
Suy luận trung bình mỗi mẫu: 0.0983 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1394.15 giây
- RAM tăng: 423.93 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 47.84 %
- Mức sử dụng bộ nhớ GPU tối đa: 4.00 %
- Nhiệt độ GPU trung bình: 50.69 °C
- Công suất tiêu thụ trung bình: 64.76 W
