TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 4
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9968
Test accuracy cuối cùng: 0.9963
Số lượng tham số: 28,742
Thời gian huấn luyện: 509.58 giây
Tổng thời gian suy luận: 7.69 giây
Suy luận trung bình mỗi mẫu: 0.0556 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 527.85 giây
- RAM tăng: 485.71 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 42.26 %
- Mức sử dụng bộ nhớ GPU tối đa: 15.00 %
- Nhiệt độ GPU trung bình: 56.14 °C
- Công suất tiêu thụ trung bình: 67.67 W
