TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 1
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9966
Test accuracy cuối cùng: 0.9938
Số lượng tham số: 427,846
Thời gian huấn luyện: 993.87 giây
Tổng thời gian suy luận: 9.83 giây
Suy luận trung bình mỗi mẫu: 0.0710 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1017.29 giây
- RAM tăng: 598.94 MB
- GPU RAM đã dùng thêm: 22.00 MB
- Mức sử dụng GPU trung bình: 57.00 %
- Mức sử dụng bộ nhớ GPU tối đa: 14.00 %
- Nhiệt độ GPU trung bình: 61.21 °C
- Công suất tiêu thụ trung bình: 87.65 W
