TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 2
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9959
Test accuracy cuối cùng: 0.9953
Số lượng tham số: 53,766
Thời gian huấn luyện: 596.36 giây
Tổng thời gian suy luận: 7.37 giây
Suy luận trung bình mỗi mẫu: 0.0533 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 613.66 giây
- RAM tăng: 538.21 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 50.93 %
- Mức sử dụng bộ nhớ GPU tối đa: 23.00 %
- Nhiệt độ GPU trung bình: 63.20 °C
- Công suất tiêu thụ trung bình: 92.00 W
