TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 5
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9967
Test accuracy cuối cùng: 0.9963
Số lượng tham số: 122,310
Thời gian huấn luyện: 1492.82 giây
Tổng thời gian suy luận: 15.17 giây
Suy luận trung bình mỗi mẫu: 0.1096 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1525.94 giây
- RAM tăng: 503.25 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 54.87 %
- Mức sử dụng bộ nhớ GPU tối đa: 6.00 %
- Nhiệt độ GPU trung bình: 54.84 °C
- Công suất tiêu thụ trung bình: 65.21 W
