TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 5
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9957
Test accuracy cuối cùng: 0.9953
Số lượng tham số: 59,334
Thời gian huấn luyện: 580.11 giây
Tổng thời gian suy luận: 8.13 giây
Suy luận trung bình mỗi mẫu: 0.0588 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 598.59 giây
- RAM tăng: 522.96 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 42.42 %
- Mức sử dụng bộ nhớ GPU tối đa: 14.00 %
- Nhiệt độ GPU trung bình: 56.27 °C
- Công suất tiêu thụ trung bình: 68.70 W
