TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 1
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9970
Test accuracy cuối cùng: 0.9965
Số lượng tham số: 163,910
Thời gian huấn luyện: 522.45 giây
Tổng thời gian suy luận: 7.57 giây
Suy luận trung bình mỗi mẫu: 0.0547 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 540.18 giây
- RAM tăng: 415.57 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 42.60 %
- Mức sử dụng bộ nhớ GPU tối đa: 16.00 %
- Nhiệt độ GPU trung bình: 56.99 °C
- Công suất tiêu thụ trung bình: 73.71 W
