TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 3
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9967
Test accuracy cuối cùng: 0.9964
Số lượng tham số: 77,126
Thời gian huấn luyện: 551.19 giây
Tổng thời gian suy luận: 7.74 giây
Suy luận trung bình mỗi mẫu: 0.0559 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 569.22 giây
- RAM tăng: 480.23 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 42.29 %
- Mức sử dụng bộ nhớ GPU tối đa: 15.00 %
- Nhiệt độ GPU trung bình: 56.69 °C
- Công suất tiêu thụ trung bình: 70.55 W
