TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 4
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9957
Test accuracy cuối cùng: 0.9953
Số lượng tham số: 59,718
Thời gian huấn luyện: 563.44 giây
Tổng thời gian suy luận: 7.90 giây
Suy luận trung bình mỗi mẫu: 0.0571 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 581.66 giây
- RAM tăng: 450.15 MB
- GPU RAM đã dùng thêm: 2.00 MB
- Mức sử dụng GPU trung bình: 42.71 %
- Mức sử dụng bộ nhớ GPU tối đa: 15.00 %
- Nhiệt độ GPU trung bình: 56.49 °C
- Công suất tiêu thụ trung bình: 69.46 W
