TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 4
Số mẫu train: 314,919
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9965
Test accuracy cuối cùng: 0.9955
Số lượng tham số: 137,606
Thời gian huấn luyện: 1636.05 giây
Tổng thời gian suy luận: 23.03 giây
Suy luận trung bình mỗi mẫu: 0.1665 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1686.18 giây
- RAM tăng: 288.20 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 67.93 %
- Mức sử dụng bộ nhớ GPU tối đa: 16.00 %
- Nhiệt độ GPU trung bình: 58.68 °C
- Công suất tiêu thụ trung bình: 92.81 W
