TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 2
Số mẫu train: 314,919
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9965
Test accuracy cuối cùng: 0.9960
Số lượng tham số: 199,430
Thời gian huấn luyện: 1273.25 giây
Tổng thời gian suy luận: 16.33 giây
Suy luận trung bình mỗi mẫu: 0.1180 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1310.39 giây
- RAM tăng: 251.71 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 69.62 %
- Mức sử dụng bộ nhớ GPU tối đa: 24.00 %
- Nhiệt độ GPU trung bình: 72.69 °C
- Công suất tiêu thụ trung bình: 122.71 W
