TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 4
Số mẫu train: 314,919
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9965
Test accuracy cuối cùng: 0.9959
Số lượng tham số: 104,294
Thời gian huấn luyện: 1837.97 giây
Tổng thời gian suy luận: 21.31 giây
Suy luận trung bình mỗi mẫu: 0.1541 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1884.65 giây
- RAM tăng: 282.52 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 71.35 %
- Mức sử dụng bộ nhớ GPU tối đa: 12.00 %
- Nhiệt độ GPU trung bình: 64.54 °C
- Công suất tiêu thụ trung bình: 83.56 W
