TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 5
Số mẫu train: 314,919
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9966
Test accuracy cuối cùng: 0.9955
Số lượng tham số: 79,078
Thời gian huấn luyện: 2076.03 giây
Tổng thời gian suy luận: 24.67 giây
Suy luận trung bình mỗi mẫu: 0.1784 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 2128.60 giây
- RAM tăng: 307.37 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 72.67 %
- Mức sử dụng bộ nhớ GPU tối đa: 11.00 %
- Nhiệt độ GPU trung bình: 61.77 °C
- Công suất tiêu thụ trung bình: 76.85 W
