TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 1
Số mẫu train: 314,919
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9970
Test accuracy cuối cùng: 0.9962
Số lượng tham số: 201,478
Thời gian huấn luyện: 1002.16 giây
Tổng thời gian suy luận: 10.57 giây
Suy luận trung bình mỗi mẫu: 0.0764 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1027.74 giây
- RAM tăng: 251.37 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 71.90 %
- Mức sử dụng bộ nhớ GPU tối đa: 27.00 %
- Nhiệt độ GPU trung bình: 71.79 °C
- Công suất tiêu thụ trung bình: 127.42 W
