TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 5
Số mẫu train: 314,919
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9965
Test accuracy cuối cùng: 0.9958
Số lượng tham số: 104,198
Thời gian huấn luyện: 1770.08 giây
Tổng thời gian suy luận: 26.37 giây
Suy luận trung bình mỗi mẫu: 0.1907 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1826.79 giây
- RAM tăng: 385.92 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 67.11 %
- Mức sử dụng bộ nhớ GPU tối đa: 13.00 %
- Nhiệt độ GPU trung bình: 56.13 °C
- Công suất tiêu thụ trung bình: 84.29 W
