TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 2
Số mẫu train: 314,919
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9967
Test accuracy cuối cùng: 0.9961
Số lượng tham số: 150,662
Thời gian huấn luyện: 1281.89 giây
Tổng thời gian suy luận: 15.64 giây
Suy luận trung bình mỗi mẫu: 0.1131 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1317.63 giây
- RAM tăng: 194.49 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 69.07 %
- Mức sử dụng bộ nhớ GPU tối đa: 21.00 %
- Nhiệt độ GPU trung bình: 72.50 °C
- Công suất tiêu thụ trung bình: 108.85 W
