TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 3
Số mẫu train: 314,919
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9966
Test accuracy cuối cùng: 0.9960
Số lượng tham số: 113,606
Thời gian huấn luyện: 1514.08 giây
Tổng thời gian suy luận: 18.74 giây
Suy luận trung bình mỗi mẫu: 0.1355 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1555.79 giây
- RAM tăng: 244.26 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 70.86 %
- Mức sử dụng bộ nhớ GPU tối đa: 15.00 %
- Nhiệt độ GPU trung bình: 68.13 °C
- Công suất tiêu thụ trung bình: 93.89 W
