TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 3
Số mẫu train: 314,919
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9964
Test accuracy cuối cùng: 0.9958
Số lượng tham số: 150,022
Thời gian huấn luyện: 1411.35 giây
Tổng thời gian suy luận: 20.37 giây
Suy luận trung bình mỗi mẫu: 0.1473 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1456.07 giây
- RAM tăng: 282.51 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 68.27 %
- Mức sử dụng bộ nhớ GPU tối đa: 19.00 %
- Nhiệt độ GPU trung bình: 72.43 °C
- Công suất tiêu thụ trung bình: 108.98 W
