TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 1
Số mẫu train: 314,919
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9964
Test accuracy cuối cùng: 0.9959
Số lượng tham số: 266,758
Thời gian huấn luyện: 1130.43 giây
Tổng thời gian suy luận: 12.12 giây
Suy luận trung bình mỗi mẫu: 0.0876 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1159.69 giây
- RAM tăng: 941.49 MB
- GPU RAM đã dùng thêm: 939.00 MB
- Mức sử dụng GPU trung bình: 74.06 %
- Mức sử dụng bộ nhớ GPU tối đa: 30.00 %
- Nhiệt độ GPU trung bình: 71.67 °C
- Công suất tiêu thụ trung bình: 136.36 W
