TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 2
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9965
Test accuracy cuối cùng: 0.9960
Số lượng tham số: 24,966
Thời gian huấn luyện: 336.18 giây
Tổng thời gian suy luận: 7.01 giây
Suy luận trung bình mỗi mẫu: 0.0507 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 352.65 giây
- RAM tăng: 392.54 MB
- GPU RAM đã dùng thêm: 2.00 MB
- Mức sử dụng GPU trung bình: 11.62 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 44.06 °C
- Công suất tiêu thụ trung bình: 35.98 W
