TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 4
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9923
Test accuracy cuối cùng: 0.9917
Số lượng tham số: 14,950
Thời gian huấn luyện: 373.86 giây
Tổng thời gian suy luận: 8.07 giây
Suy luận trung bình mỗi mẫu: 0.0583 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 392.14 giây
- RAM tăng: 608.10 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 16.26 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 44.18 °C
- Công suất tiêu thụ trung bình: 35.89 W
