TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 1
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9960
Test accuracy cuối cùng: 0.9953
Số lượng tham số: 15,878
Thời gian huấn luyện: 310.40 giây
Tổng thời gian suy luận: 6.71 giây
Suy luận trung bình mỗi mẫu: 0.0485 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 326.22 giây
- RAM tăng: 347.92 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 8.66 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 44.02 °C
- Công suất tiêu thụ trung bình: 35.40 W
