TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 5
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9949
Test accuracy cuối cùng: 0.9943
Số lượng tham số: 14,566
Thời gian huấn luyện: 408.21 giây
Tổng thời gian suy luận: 7.99 giây
Suy luận trung bình mỗi mẫu: 0.0577 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 426.49 giây
- RAM tăng: 469.32 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 16.60 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 44.01 °C
- Công suất tiêu thụ trung bình: 35.72 W
