TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 5
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 60
Best validation accuracy: 0.9583
Test accuracy cuối cùng: 0.9750
Số lượng tham số: 13,734
Thời gian huấn luyện: 59.27 giây
Tổng thời gian suy luận: 1.19 giây
Suy luận trung bình mỗi mẫu: 0.1517 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 61.96 giây
- RAM tăng: 163.42 MB
- GPU RAM đã dùng thêm: 2.00 MB

Classification Report:
{
    "0": {
        "precision": 0.9974903797891919,
        "recall": 0.9859434430296015,
        "f1-score": 0.9916833000665336,
        "support": 6047
    },
    "1": {
        "precision": 1.0,
        "recall": 0.9974160206718347,
        "f1-score": 0.9987063389391979,
        "support": 387
    },
    "2": {
        "precision": 0.4175824175824176,
        "recall": 1.0,
        "f1-score": 0.5891472868217055,
        "support": 38
    },
    "3": {
        "precision": 0.8888888888888888,
        "recall": 0.9439071566731141,
        "f1-score": 0.9155722326454033,
        "support": 517
    },
    "4": {
        "precision": 0.8843373493975903,
        "recall": 0.9434447300771208,
        "f1-score": 0.9129353233830845,
        "support": 389
    },
    "5": {
        "precision": 0.9560185185185185,
        "recall": 0.875,
        "f1-score": 0.9137168141592921,
        "support": 472
    },
    "accuracy": 0.975031847133758,
    "macro avg": {
        "precision": 0.8573862590294344,
        "recall": 0.9576185584086119,
        "f1-score": 0.8869602160025362,
        "support": 7850
    },
    "weighted avg": {
        "precision": 0.9795536284923992,
        "recall": 0.975031847133758,
        "f1-score": 0.9764780747678858,
        "support": 7850
    }
}
==================================================