TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 2
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 64
Best validation accuracy: 0.9617
Test accuracy cuối cùng: 0.9827
Số lượng tham số: 21,638
Thời gian huấn luyện: 49.79 giây
Tổng thời gian suy luận: 0.85 giây
Suy luận trung bình mỗi mẫu: 0.1081 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 51.99 giây
- RAM tăng: 190.72 MB
- GPU RAM đã dùng thêm: 0.00 MB

Classification Report:
{
    "0": {
        "precision": 0.9985052316890882,
        "recall": 0.9942120059533653,
        "f1-score": 0.9963539940338085,
        "support": 6047
    },
    "1": {
        "precision": 1.0,
        "recall": 1.0,
        "f1-score": 1.0,
        "support": 387
    },
    "2": {
        "precision": 0.4175824175824176,
        "recall": 1.0,
        "f1-score": 0.5891472868217055,
        "support": 38
    },
    "3": {
        "precision": 0.9214953271028037,
        "recall": 0.9535783365570599,
        "f1-score": 0.9372623574144487,
        "support": 517
    },
    "4": {
        "precision": 0.9507772020725389,
        "recall": 0.9434447300771208,
        "f1-score": 0.9470967741935484,
        "support": 389
    },
    "5": {
        "precision": 0.9697674418604652,
        "recall": 0.8834745762711864,
        "f1-score": 0.9246119733924612,
        "support": 472
    },
    "accuracy": 0.9826751592356688,
    "macro avg": {
        "precision": 0.8763546033845522,
        "recall": 0.9624516081431219,
        "f1-score": 0.8990787309759954,
        "support": 7850
    },
    "weighted avg": {
        "precision": 0.9866019001488605,
        "recall": 0.9826751592356688,
        "f1-score": 0.9839162209181487,
        "support": 7850
    }
}
==================================================