TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 5
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 60
Best validation accuracy: 0.9549
Test accuracy cuối cùng: 0.9745
Số lượng tham số: 13,734
Thời gian huấn luyện: 57.69 giây
Tổng thời gian suy luận: 1.12 giây
Suy luận trung bình mỗi mẫu: 0.1425 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 60.16 giây
- RAM tăng: 169.07 MB
- GPU RAM đã dùng thêm: 2.00 MB

Classification Report:
{
    "0": {
        "precision": 0.9963265987644014,
        "recall": 0.9867702993219778,
        "f1-score": 0.9915254237288136,
        "support": 6047
    },
    "1": {
        "precision": 0.9974226804123711,
        "recall": 1.0,
        "f1-score": 0.9987096774193548,
        "support": 387
    },
    "2": {
        "precision": 0.4175824175824176,
        "recall": 1.0,
        "f1-score": 0.5891472868217055,
        "support": 38
    },
    "3": {
        "precision": 0.8646748681898067,
        "recall": 0.9516441005802708,
        "f1-score": 0.9060773480662984,
        "support": 517
    },
    "4": {
        "precision": 0.8929440389294404,
        "recall": 0.9434447300771208,
        "f1-score": 0.9175000000000001,
        "support": 389
    },
    "5": {
        "precision": 0.9925373134328358,
        "recall": 0.8453389830508474,
        "f1-score": 0.9130434782608695,
        "support": 472
    },
    "accuracy": 0.9745222929936306,
    "macro avg": {
        "precision": 0.8602479862185454,
        "recall": 0.9545330188383695,
        "f1-score": 0.8860005357161737,
        "support": 7850
    },
    "weighted avg": {
        "precision": 0.9795576308094315,
        "recall": 0.9745222929936306,
        "f1-score": 0.9759170051003895,
        "support": 7850
    }
}
==================================================