TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 1
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 91
Best validation accuracy: 0.9629
Test accuracy cuối cùng: 0.9822
Số lượng tham số: 9,222
Thời gian huấn luyện: 63.47 giây
Tổng thời gian suy luận: 0.83 giây
Suy luận trung bình mỗi mẫu: 0.1053 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 68.48 giây
- RAM tăng: 629.38 MB
- GPU RAM đã dùng thêm: 531.00 MB

Classification Report:
{
    "0": {
        "precision": 0.9983396978250042,
        "recall": 0.9943773772118406,
        "f1-score": 0.9963545981772992,
        "support": 6047
    },
    "1": {
        "precision": 1.0,
        "recall": 1.0,
        "f1-score": 1.0,
        "support": 387
    },
    "2": {
        "precision": 0.4175824175824176,
        "recall": 1.0,
        "f1-score": 0.5891472868217055,
        "support": 38
    },
    "3": {
        "precision": 0.9255725190839694,
        "recall": 0.9381044487427466,
        "f1-score": 0.9317963496637848,
        "support": 517
    },
    "4": {
        "precision": 0.9483204134366925,
        "recall": 0.9434447300771208,
        "f1-score": 0.9458762886597939,
        "support": 389
    },
    "5": {
        "precision": 0.958904109589041,
        "recall": 0.8898305084745762,
        "f1-score": 0.923076923076923,
        "support": 472
    },
    "accuracy": 0.9821656050955414,
    "macro avg": {
        "precision": 0.8747865262528541,
        "recall": 0.9609595107510472,
        "f1-score": 0.8977085743999177,
        "support": 7850
    },
    "weighted avg": {
        "precision": 0.9859679818516237,
        "recall": 0.9821656050955414,
        "f1-score": 0.9834039170489806,
        "support": 7850
    }
}
==================================================