TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 3
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 69
Best validation accuracy: 0.9601
Test accuracy cuối cùng: 0.9794
Số lượng tham số: 15,942
Thời gian huấn luyện: 56.09 giây
Tổng thời gian suy luận: 0.90 giây
Suy luận trung bình mỗi mẫu: 0.1147 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 58.20 giây
- RAM tăng: 96.85 MB
- GPU RAM đã dùng thêm: 0.00 MB

Classification Report:
{
    "0": {
        "precision": 0.9978347768154564,
        "recall": 0.9907392095253845,
        "f1-score": 0.9942743340801593,
        "support": 6047
    },
    "1": {
        "precision": 1.0,
        "recall": 1.0,
        "f1-score": 1.0,
        "support": 387
    },
    "2": {
        "precision": 0.4175824175824176,
        "recall": 1.0,
        "f1-score": 0.5891472868217055,
        "support": 38
    },
    "3": {
        "precision": 0.9213483146067416,
        "recall": 0.9516441005802708,
        "f1-score": 0.9362511893434825,
        "support": 517
    },
    "4": {
        "precision": 0.8907766990291263,
        "recall": 0.9434447300771208,
        "f1-score": 0.916354556803995,
        "support": 389
    },
    "5": {
        "precision": 0.9786729857819905,
        "recall": 0.875,
        "f1-score": 0.9239373601789709,
        "support": 472
    },
    "accuracy": 0.9793630573248407,
    "macro avg": {
        "precision": 0.8677025323026221,
        "recall": 0.9601380066971293,
        "f1-score": 0.8933274545380523,
        "support": 7850
    },
    "weighted avg": {
        "precision": 0.983637947915199,
        "recall": 0.9793630573248407,
        "f1-score": 0.9806836581622621,
        "support": 7850
    }
}
==================================================