TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 4
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 89
Best validation accuracy: 0.9582
Test accuracy cuối cùng: 0.9740
Số lượng tham số: 14,118
Thời gian huấn luyện: 77.27 giây
Tổng thời gian suy luận: 1.12 giây
Suy luận trung bình mỗi mẫu: 0.1427 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 79.90 giây
- RAM tăng: 104.73 MB
- GPU RAM đã dùng thêm: 0.00 MB

Classification Report:
{
    "0": {
        "precision": 0.9974861739567622,
        "recall": 0.9842897304448487,
        "f1-score": 0.9908440153154654,
        "support": 6047
    },
    "1": {
        "precision": 1.0,
        "recall": 1.0,
        "f1-score": 1.0,
        "support": 387
    },
    "2": {
        "precision": 0.4175824175824176,
        "recall": 1.0,
        "f1-score": 0.5891472868217055,
        "support": 38
    },
    "3": {
        "precision": 0.8609154929577465,
        "recall": 0.9458413926499033,
        "f1-score": 0.9013824884792626,
        "support": 517
    },
    "4": {
        "precision": 0.8886198547215496,
        "recall": 0.9434447300771208,
        "f1-score": 0.915211970074813,
        "support": 389
    },
    "5": {
        "precision": 0.9740566037735849,
        "recall": 0.875,
        "f1-score": 0.921875,
        "support": 472
    },
    "accuracy": 0.9740127388535031,
    "macro avg": {
        "precision": 0.8564434238320101,
        "recall": 0.9580959755286454,
        "f1-score": 0.8864101267818745,
        "support": 7850
    },
    "weighted avg": {
        "precision": 0.9790048631989354,
        "recall": 0.9740127388535031,
        "f1-score": 0.9755641478235318,
        "support": 7850
    }
}
==================================================