TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 1
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 63
Best validation accuracy: 0.9629
Test accuracy cuối cùng: 0.9809
Số lượng tham số: 9,222
Thời gian huấn luyện: 44.53 giây
Tổng thời gian suy luận: 0.68 giây
Suy luận trung bình mỗi mẫu: 0.0860 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 46.26 giây
- RAM tăng: 56.95 MB
- GPU RAM đã dùng thêm: 0.00 MB

Classification Report:
{
    "0": {
        "precision": 0.9983369366372858,
        "recall": 0.9927236646270878,
        "f1-score": 0.9955223880597015,
        "support": 6047
    },
    "1": {
        "precision": 1.0,
        "recall": 1.0,
        "f1-score": 1.0,
        "support": 387
    },
    "2": {
        "precision": 0.4175824175824176,
        "recall": 1.0,
        "f1-score": 0.5891472868217055,
        "support": 38
    },
    "3": {
        "precision": 0.9239543726235742,
        "recall": 0.9400386847195358,
        "f1-score": 0.9319271332694151,
        "support": 517
    },
    "4": {
        "precision": 0.9483204134366925,
        "recall": 0.9434447300771208,
        "f1-score": 0.9458762886597939,
        "support": 389
    },
    "5": {
        "precision": 0.9394618834080718,
        "recall": 0.8877118644067796,
        "f1-score": 0.9128540305010893,
        "support": 472
    },
    "accuracy": 0.9808917197452229,
    "macro avg": {
        "precision": 0.8712760039480071,
        "recall": 0.9606531573050873,
        "f1-score": 0.8958878545519507,
        "support": 7850
    },
    "weighted avg": {
        "precision": 0.9846902736504038,
        "recall": 0.9808917197452229,
        "f1-score": 0.9821567877811085,
        "support": 7850
    }
}
==================================================