TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 3
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 75
Best validation accuracy: 0.9606
Test accuracy cuối cùng: 0.9799
Số lượng tham số: 15,942
Thời gian huấn luyện: 62.77 giây
Tổng thời gian suy luận: 0.98 giây
Suy luận trung bình mỗi mẫu: 0.1249 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 65.19 giây
- RAM tăng: 132.47 MB
- GPU RAM đã dùng thêm: 2.00 MB

Classification Report:
{
    "0": {
        "precision": 0.9989988319706324,
        "recall": 0.9900777244914833,
        "f1-score": 0.9945182724252492,
        "support": 6047
    },
    "1": {
        "precision": 1.0,
        "recall": 1.0,
        "f1-score": 1.0,
        "support": 387
    },
    "2": {
        "precision": 0.4175824175824176,
        "recall": 1.0,
        "f1-score": 0.5891472868217055,
        "support": 38
    },
    "3": {
        "precision": 0.9216417910447762,
        "recall": 0.9555125725338491,
        "f1-score": 0.9382716049382716,
        "support": 517
    },
    "4": {
        "precision": 0.8929440389294404,
        "recall": 0.9434447300771208,
        "f1-score": 0.9175000000000001,
        "support": 389
    },
    "5": {
        "precision": 0.9699074074074074,
        "recall": 0.8877118644067796,
        "f1-score": 0.9269911504424779,
        "support": 472
    },
    "accuracy": 0.9798726114649682,
    "macro avg": {
        "precision": 0.8668457478224457,
        "recall": 0.9627911485848721,
        "f1-score": 0.8944047191046175,
        "support": 7850
    },
    "weighted avg": {
        "precision": 0.9841343187521712,
        "recall": 0.9798726114649682,
        "f1-score": 0.9812450105753685,
        "support": 7850
    }
}
==================================================