TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 2
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 93
Best validation accuracy: 0.9619
Test accuracy cuối cùng: 0.9829
Số lượng tham số: 21,638
Thời gian huấn luyện: 68.59 giây
Tổng thời gian suy luận: 0.78 giây
Suy luận trung bình mỗi mẫu: 0.0994 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 70.51 giây
- RAM tăng: 95.16 MB
- GPU RAM đã dùng thêm: 0.00 MB

Classification Report:
{
    "0": {
        "precision": 0.9985059760956175,
        "recall": 0.9947081197287911,
        "f1-score": 0.9966034297075635,
        "support": 6047
    },
    "1": {
        "precision": 1.0,
        "recall": 1.0,
        "f1-score": 1.0,
        "support": 387
    },
    "2": {
        "precision": 0.4175824175824176,
        "recall": 1.0,
        "f1-score": 0.5891472868217055,
        "support": 38
    },
    "3": {
        "precision": 0.9212007504690432,
        "recall": 0.9497098646034816,
        "f1-score": 0.9352380952380953,
        "support": 517
    },
    "4": {
        "precision": 0.9483204134366925,
        "recall": 0.9434447300771208,
        "f1-score": 0.9458762886597939,
        "support": 389
    },
    "5": {
        "precision": 0.9766355140186916,
        "recall": 0.885593220338983,
        "f1-score": 0.9288888888888889,
        "support": 472
    },
    "accuracy": 0.9829299363057324,
    "macro avg": {
        "precision": 0.8770408452670769,
        "recall": 0.962242655791396,
        "f1-score": 0.8992923315526745,
        "support": 7850
    },
    "weighted avg": {
        "precision": 0.9868742879942067,
        "recall": 0.9829299363057324,
        "f1-score": 0.9841717278246079,
        "support": 7850
    }
}
==================================================