TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 4
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 61
Best validation accuracy: 0.9582
Test accuracy cuối cùng: 0.9773
Số lượng tham số: 14,118
Thời gian huấn luyện: 54.08 giây
Tổng thời gian suy luận: 1.02 giây
Suy luận trung bình mỗi mẫu: 0.1303 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 56.41 giây
- RAM tăng: 114.10 MB
- GPU RAM đã dùng thêm: 0.00 MB

Classification Report:
{
    "0": {
        "precision": 0.9974966622162884,
        "recall": 0.9884240119067306,
        "f1-score": 0.9929396129246616,
        "support": 6047
    },
    "1": {
        "precision": 1.0,
        "recall": 1.0,
        "f1-score": 1.0,
        "support": 387
    },
    "2": {
        "precision": 0.4175824175824176,
        "recall": 1.0,
        "f1-score": 0.5891472868217055,
        "support": 38
    },
    "3": {
        "precision": 0.8911070780399274,
        "recall": 0.9497098646034816,
        "f1-score": 0.9194756554307117,
        "support": 517
    },
    "4": {
        "precision": 0.8929440389294404,
        "recall": 0.9434447300771208,
        "f1-score": 0.9175000000000001,
        "support": 389
    },
    "5": {
        "precision": 0.9856459330143541,
        "recall": 0.8728813559322034,
        "f1-score": 0.9258426966292135,
        "support": 472
    },
    "accuracy": 0.9773248407643312,
    "macro avg": {
        "precision": 0.864129354963738,
        "recall": 0.9590766604199227,
        "f1-score": 0.8908175419677153,
        "support": 7850
    },
    "weighted avg": {
        "precision": 0.9819124737787259,
        "recall": 0.9773248407643312,
        "f1-score": 0.9787219876332892,
        "support": 7850
    }
}
==================================================