TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 2
Số mẫu train: 16,392
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.8976
Test accuracy cuối cùng: 0.8893
Số lượng tham số: 22,407
Thời gian huấn luyện: 27.69 giây
Tổng thời gian suy luận: 8.70 giây
Suy luận trung bình mỗi mẫu: 0.0516 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 47.11 giây
- RAM tăng: -0.51 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 4.60 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 38.87 °C
- Công suất tiêu thụ trung bình: 36.41 W
