TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 3
Số mẫu train: 16,392
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.8927
Test accuracy cuối cùng: 0.8941
Số lượng tham số: 16,391
Thời gian huấn luyện: 30.43 giây
Tổng thời gian suy luận: 9.17 giây
Suy luận trung bình mỗi mẫu: 0.0544 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 50.59 giây
- RAM tăng: 154.45 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 5.45 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 38.82 °C
- Công suất tiêu thụ trung bình: 36.39 W
