TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 4
Số mẫu train: 16,392
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.8793
Test accuracy cuối cùng: 0.8630
Số lượng tham số: 14,407
Thời gian huấn luyện: 34.09 giây
Tổng thời gian suy luận: 9.55 giây
Suy luận trung bình mỗi mẫu: 0.0567 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 55.13 giây
- RAM tăng: 143.05 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 7.55 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 38.98 °C
- Công suất tiêu thụ trung bình: 36.46 W
