TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 5
Số mẫu train: 16,392
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.8683
Test accuracy cuối cùng: 0.8364
Số lượng tham số: 13,959
Thời gian huấn luyện: 36.73 giây
Tổng thời gian suy luận: 9.81 giây
Suy luận trung bình mỗi mẫu: 0.0582 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 58.26 giây
- RAM tăng: 107.88 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 6.27 %
- Mức sử dụng bộ nhớ GPU tối đa: 1.00 %
- Nhiệt độ GPU trung bình: 38.78 °C
- Công suất tiêu thụ trung bình: 36.32 W
