TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 2
Số mẫu train: 16,392
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9000
Test accuracy cuối cùng: 0.8908
Số lượng tham số: 22,407
Thời gian huấn luyện: 28.57 giây
Tổng thời gian suy luận: 8.67 giây
Suy luận trung bình mỗi mẫu: 0.0514 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 48.20 giây
- RAM tăng: 116.44 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 5.22 %
- Mức sử dụng bộ nhớ GPU tối đa: 5.00 %
- Nhiệt độ GPU trung bình: 38.73 °C
- Công suất tiêu thụ trung bình: 36.43 W
