TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 3
Số mẫu train: 16,392
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.8890
Test accuracy cuối cùng: 0.8779
Số lượng tham số: 16,391
Thời gian huấn luyện: 31.33 giây
Tổng thời gian suy luận: 9.16 giây
Suy luận trung bình mỗi mẫu: 0.0544 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 51.63 giây
- RAM tăng: 117.30 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 5.88 %
- Mức sử dụng bộ nhớ GPU tối đa: 4.00 %
- Nhiệt độ GPU trung bình: 38.75 °C
- Công suất tiêu thụ trung bình: 36.56 W
