TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 2
Số mẫu train: 16,392
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9073
Test accuracy cuối cùng: 0.9049
Số lượng tham số: 22,407
Thời gian huấn luyện: 29.42 giây
Tổng thời gian suy luận: 8.64 giây
Suy luận trung bình mỗi mẫu: 0.0513 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 48.65 giây
- RAM tăng: 96.32 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 4.45 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 38.98 °C
- Công suất tiêu thụ trung bình: 36.45 W
