TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 5
Số mẫu train: 16,392
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.8756
Test accuracy cuối cùng: 0.8521
Số lượng tham số: 13,959
Thời gian huấn luyện: 38.99 giây
Tổng thời gian suy luận: 9.78 giây
Suy luận trung bình mỗi mẫu: 0.0580 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 60.32 giây
- RAM tăng: 165.96 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 5.79 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 39.00 °C
- Công suất tiêu thụ trung bình: 36.37 W
