TÓM TẮT KẾT QUẢ - MLP
==================================================
Tên mô hình: MLP
Số layer: 1
Số mẫu train: 16,392
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9110
Test accuracy cuối cùng: 0.9051
Số lượng tham số: 10,759
Thời gian huấn luyện: 25.64 giây
Tổng thời gian suy luận: 9.84 giây
Suy luận trung bình mỗi mẫu: 0.0584 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 46.45 giây
- RAM tăng: 75.66 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 3.34 %
- Mức sử dụng bộ nhớ GPU tối đa: 2.00 %
- Nhiệt độ GPU trung bình: 38.57 °C
- Công suất tiêu thụ trung bình: 36.33 W
