TÓM TẮT KẾT QUẢ - DBN
==================================================
Tên mô hình: DBN
Số layer: 4
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9936
Test accuracy cuối cùng: 0.9916
Số lượng tham số: 14,950
Thời gian huấn luyện: 365.13 giây
Tổng thời gian suy luận: 7.78 giây
Suy luận trung bình mỗi mẫu: 0.0562 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 382.72 giây
- RAM tăng: 428.82 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 16.47 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 44.59 °C
- Công suất tiêu thụ trung bình: 35.92 W
