TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 4
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9954
Test accuracy cuối cùng: 0.9945
Số lượng tham số: 14,950
Thời gian huấn luyện: 380.68 giây
Tổng thời gian suy luận: 7.69 giây
Suy luận trung bình mỗi mẫu: 0.0556 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 398.23 giây
- RAM tăng: 402.53 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 15.40 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 44.01 °C
- Công suất tiêu thụ trung bình: 35.83 W
