TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 3
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9961
Test accuracy cuối cùng: 0.9955
Số lượng tham số: 17,606
Thời gian huấn luyện: 355.26 giây
Tổng thời gian suy luận: 7.32 giây
Suy luận trung bình mỗi mẫu: 0.0529 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 372.15 giây
- RAM tăng: 347.48 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 14.05 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 44.04 °C
- Công suất tiêu thụ trung bình: 35.93 W
